<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Traininfo App</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color:#4DB6AC;">
<nav class="navbar navbar-light" style="background-color:#FF0033;">
	<a href="#" class="navbar-brand" style="background-color:#FFCC33;color:#000000;border-width:10px;border-color:#FFCC33;border-style:solid;border-spacing:30px;border-radius: 5px;">bookings</a>
    <a class="navbar-link btn-lg" href="{% url 'home' %}" style="background-color:#FFCC33;color:#000000;">TTL</a>
    <a href="{% url 'admin:index' %}" class = 'navbar-link btn-lg' style="background-color:#FFCC33;color:#000000;">Admin</a>
    <a href="{% url 'upload' %}" class="navbar-link btn-lg" style="background-color:#FFCC33;color:#000000;">Upload Trains</a>
</nav>
<br>
{% block content %}
<div class="card-columns">
{% for train in trains_list %}
	<div class="card" style="width: 18rem;">
  <img class="card-img-top" src = "{{ train.picture.url }}">
  <div class="card-body">
    <h5 class="card-title">{{ train.name }}</h5>
    <p class="card-text">{{ train.arrival }}</p>
    <div class="card-footer bg-transparent border-dark">
    	<p class="card-title">{{train.departure}}</p>
		<center>
			<a href="update/{{train_id}}" class="btn btn-warning" id = '{{train_id}}'>edit</a>
			<a href="delete/{{train_id}}" class="btn btn-danger" id = '{{train_id}}'>delete</a>
		</center>
	</div>
  </div>
</div>
	{% endfor %}
</div>
{% endblock %}
</body>
</html>